:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --dark-bg: #2f303a;
  --white-color: #ffffff;
  --btn-bg: #f5f4fa;
  --card-item: 4;
}

/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0px;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
/* Класс для обнуления базовых свойств у списков (ul) */
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок */
.link {
  text-decoration: none;
  color: inherit;
}

/* Свойства для корректного отображения картинок */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Свойства для обнуления курсива у address */
address {
  font-style: inherit;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin: 0;
  outline: 2px solid tomato;
}

/* common */
.button {
  background-color: var(--accent-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
  border: 1px solid transparent;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.title {
  color: var(--title-text-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-set-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / var(--card-item) - 30px);
}

/* logo */
.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: calc(31 / 26);
  margin-right: 94px;

  /* identical to box height */

  letter-spacing: 0.03em;

  color: var(--accent-color);
}

.logo-header {
  color: var(--title-text-color);
}

.logo-footer {
  color: var(--white-color);
}

/* header */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #ececec;
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-flex {
  display: flex;
  align-items: center;
}
.address-flex {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.mail {
  margin-right: 50px;
}

.site-nav {
  color: var(--title-text-color);
  display: flex;
  align-items: center;
}

/* .site-nav li {
    margin-right: 50px;
}

.site-nav li:last-child {
    margin-right: 0px;
} */
.list-nav:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  color: var(--accent-color);
}

/* HERO */
.section-hero {
  color: var(--white-color);
  background-color: var(--dark-bg);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  /* or 136% */
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

/* feature */
.feature-title {
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/*.work-image {
    padding-top: 50px;
    padding-bottom: 94px;
} */

.work {
  padding-top: 0px;
  --card-item: 3;
}

/* person */
.person-title,
.person-text {
  font-size: 16px;
  line-height: calc(19 / 16);
}

.person-title {
  font-weight: 500;
  margin-bottom: 10px;
}

.person {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--btn-bg);
}

.person-wraper {
  padding: 30px;
  text-align: center;
}

/* footer */
.footer {
  background-color: var(--dark-bg);
  padding: 60px 0px;
}

.footer-logo {
  color: #2196f3;
}

.footer-logo:hover {
  color: var(--accent-color);
}

.hero-btn {
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
}
.logo-marg {
  margin-bottom: 20px;
}

/* site adress */

.address-link {
  color: rgba(255, 255, 255, 0.6);
}

.address-link [target='_blank'] {
  color: var(--white-color);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-link[target='_blank'] {
  color: var(--white-color);
}
.address-marg:not(:last-child) {
  margin-bottom: 8px;
}
/* portfolio */
.filter-btn {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: var(--btn-bg);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  min-height: 38px;
}

.filter-btn:hover,
.filter-btn:focus,
.filter-current {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.portfolio-title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  margin-bottom: 8px;
}

.portfolio-item {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: calc(30 / 16);
}
.portfolio-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-top: -30px;
  margin-left: -30px;
}
.portfolio-card {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}
.portfolio-card-wraper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.portfolio-btm {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 56px;
}
.portfolio-list:not(:last-child) {
  margin-right: 8px;
}

.portfolio-bgr {
  padding-top: 94px;
}
